<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ArzXD || linktree</title>
</head>
<body>
  <img src="Thumbnail.png" alt="Thumbnail" width="100" height="100">
  <br>
  <h1>ArzXD</h1>
  <h4>Halo nama aku ArzXD/Arkan aku suka coding html,css,js tapi aku jarang menggunakan js karna susah banget</h4>
  <button><a href="https://wa.me/628998052763">Wa Admin</a></button>
  <br>
  <button><a href="https://wa.me/6285700525270">Wa Cadangan</a></button>
  <br>
  <button><a href="https://instagram.com/arzxd_hosting">Instagram Admin</a></button>
  <br>
  <button><a href="https://youtube.com/@ArzXD_Hosting">Youtube Admin</a></button>
  <div class="text-bottom">Create by ArzXD</div>
</body>
</html>